<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
       #abc{
                height: 120px;
                width: 100%px;
                background-color: rgb(68, 68, 173);
            }
            ul li{
                list-style-type: none;
                float: left;
                margin-left: 50px;
            }
            #a{
                margin-left: 420px;
                margin-top: -40px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            #p{
                padding-top: 15px;
                }
            #h{
             border: 2px solid black;
             height: 35px;
             width: 195px;
             margin-top: -7px;
             padding-top: 5px;
             border-radius:10px;
             text-align: center;
            }
            #h:hover{
                background-color: white;
                transition: ease 1s;
            }
        #firs{
            position: absolute;
            top: 0;
            margin-top: 90px;
            margin-left: 550px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
        }
        #sec{
            position: absolute;
            top: 0;
            margin-top: 130px;
            margin-left: 490px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: white;
        }
        #thir{
            position: absolute;
            top: 0;
            height: 70px;
            width: 360px;
            text-align: center;
            padding-top: 10px;
            margin-top: 400px;
            margin-left: 495px;
            border-radius: 200px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: red;
        }
        #for{
            position: absolute;
            top: 0;
            height: 50px;
            width: 150px;
            text-align: center;
            padding-top: 8px;
            margin-top: 550px;
            margin-left: 495px;
            font-size: 20px;
            border-radius: 200px;
            background-color: darkslateblue;
            color: white;
        }
       #for:hover{
        background-color: black;
        transition: ease 1s;
       }
        #fif{
            position: absolute;
            top: 0;
            height: 50px;
            width: 150px;
            text-align: center;
            padding-top: 8px;
            margin-top: 550px;
            margin-left: 695px;
            font-size: 20px;
            border-radius: 200px;
            background-color: deeppink;
            color: white;
        }
        #fif:hover{
            background-color: black;
            transition: ease 1s;
        }
    </style>
</head>
<body>
    <div id="abc">
        <div id="p"><img src="123.png" alt=""></div>
        <ul id="a">
            <li>HOME</li>
            <li>RIDES</li>
            <li>TICKETS</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
         <li id="h">SCHOOL RESERVETION</li>    
        </ul>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="12.jpg" class="d-block w-100" alt="...">
            <h6 id="firs">YOUR NEXT HOLIDAY IN</h6><h1 id="sec">WATERWORLD</h1>
            <p id="thir">PARK WILL OPEN ON EVERY FRIDAY, SATURDAY, SUNDAY AND PUBLIC HOLIDAY.</p>
            <button><p id="for">Facebook</p><p id="fif">Instagram</p></button>
          </div>
          <div class="carousel-item">
            <img src="10.jpg"  class="d-block w-100" alt="...">
            <h6 id="firs">YOUR NEXT HOLIDAY IN</h6><h1 id="sec">WATERWORLD</h1>
            <p id="thir">PARK WILL OPEN ON EVERY FRIDAY, SATURDAY, SUNDAY AND PUBLIC HOLIDAY.</p>
            <button><p id="for">Facebook</p><p id="fif">Instagram</p></button>
          </div>
          <div class="carousel-item">
            <img src="5.jpg"  class="d-block w-100" alt="...">
            <h6 id="firs">YOUR NEXT HOLIDAY IN</h6><h1 id="sec">WATERWORLD</h1>
            <p id="thir">PARK WILL OPEN ON EVERY FRIDAY, SATURDAY, SUNDAY AND PUBLIC HOLIDAY.</p>
            <button><p id="for">Facebook</p><p id="fif">Instagram</p></button>
          </div>
          <div class="carousel-item">
            <img src="3.jpg"  class="d-block w-100" alt="...">
            <h6 id="firs">YOUR NEXT HOLIDAY IN</h6><h1 id="sec">WATERWORLD</h1>
            <p id="thir">PARK WILL OPEN ON EVERY FRIDAY, SATURDAY, SUNDAY AND PUBLIC HOLIDAY.</p>
            <button><p id="for">Facebook</p><p id="fif">Instagram</p></button>
          </div>
          <div class="carousel-item">
            <img src="4.jpg"  class="d-block w-100" alt="...">
            <h6 id="firs">YOUR NEXT HOLIDAY IN</h6><h1 id="sec">WATERWORLD</h1>
            <p id="thir">PARK WILL OPEN ON EVERY FRIDAY, SATURDAY, SUNDAY AND PUBLIC HOLIDAY.</p>
            <button><p id="for">Facebook</p><p id="fif">Instagram</p></button>
          </div>
          <div class="carousel-item">
            <img src="17.jpg"  class="d-block w-100" alt="...">
            <h6 id="firs">YOUR NEXT HOLIDAY IN</h6><h1 id="sec">WATERWORLD</h1>
            <p id="thir">PARK WILL OPEN ON EVERY FRIDAY, SATURDAY, SUNDAY AND PUBLIC HOLIDAY.</p>
            <button><p id="for">Facebook</p><p id="fif">Instagram</p></button>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div style="height: 350px; width: 100%; background-color: rgb(83, 178, 209); margin-top: -25px;">
        <h1 style="text-align: center;">FREQUENTLY ASKED QUESTION?</h1>
        <div style="border: 1px solid white; height: 40px; width: 1200px; margin-left: 30px; font-size: 20px; background-color: white;">Park Open Timing:</div>
        <br> 
        <div style="border: 1px solid white; height: 40px; width: 1200px; margin-left: 30px; font-size: 20px; background-color: white;">Tickets Pricing:</div>
        <br>
        <div style="border: 1px solid white; height: 40px; width: 1200px; margin-left: 30px; font-size: 20px; background-color: white;">Water World Location Map:</div>
        <br>
        <div style="border: 1px solid white
        ; height: 40px; width: 1200px; margin-left: 30px;font-size: 20px; background-color: white; ">Why Boys Are Not Allowed?:</div>
            </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>